*** Settings ***
# Library                 SeleniumLibrary
Library                 Browser
Library                 OperatingSystem
Library                 String

Resource                Common.resource
Resource                homepage.resource
Resource                ../page_objects/homepage.resource
